<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Thousand Ether Homepage &middot; Own a piece of blockchain history!</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
      }
      a {
        color: #42b983;
        text-decoration: none;
        cursor: pointer;
      }
      a:hover {
        color: #70caa2;
      }
      h1 {
        font-size: 1.6rem;
        font-weight: normal;
        margin: 0.1em 0 0.5em 0;
      }

      h2 {
        color: #556;
        font-size: 1.1rem;
        font-weight: normal;
        margin: 1.5em 0;
      }

      h3 {
        color: #246648;
        font-size: 1rem;
        margin: 0.5em 0;
      }

      header, footer, .container {
        width: 1000px;
        margin: 1em auto;
      }
      header h2 {
        margin-top: 0;
      }

      footer {
        margin-top: 2em;
        display: table;
        table-layout: fixed;
      }
      footer ul {
        display: table-cell;
        width: 100%;
        list-style: none;
        padding: 0 1em;
        vertical-align: top;
      }
      footer li {
        margin-bottom: 0.5em;
      }
      .adGrid {
        margin: 0 auto;
        position: relative;
        width: 1000px;
        height: 1000px;
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <header>
        <h1>The Thousand Ether Homepage</h1>
        <h2>1,000,000 pixels &middot; 0.001 ETH per pixel &middot; Own a piece of blockchain history!</h2>
      </header>

      <div class="adGrid"></div>

      <footer>
        <ul>
          <li><h3>Authors</h3></li>
          <li><a href="https://keybase.io/shazow">shazow</a></li>
          <li><a href="https://keybase.io/mveytsman">mveytsman</a></li>
        </ul>
        <ul>
          <li><h3>Project</h3></li>
          <li><a href="https://github.com/thousandetherhomepage">Source code</a></li>
        </ul>
      </footer>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      switch (window.location.hostname) {
        case "localhost":
        case "127.0.0.1":
          break;
        default:
          ga('create', 'UA-105335104-1', 'auto');
          ga('send', 'pageview');
      }
    </script>
    <script src="build/build.js"></script>
  </body>
</html>
